Persistence/obj/Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {}
  },
  "projects": {
    "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\sudis\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudis\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\sudis\\Documents\\Sudi\\Nugets\\BlazorHRM": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\sudis\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudis\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\sudis\\Documents\\Sudi\\Nugets\\BlazorHRM": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
                "projectPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Persistence/obj/Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\sudis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudis\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\sudis\\Documents\\Sudi\\Nugets\\BlazorHRM": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\sudis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudis\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\sudis\\Documents\\Sudi\\Nugets\\BlazorHRM": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Persistence/obj/Persistence.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {}
+    "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {}
   },
   "projects": {
-    "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
+    "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\sudis\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -61,14 +61,14 @@
         }
       }
     },
-    "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {
+    "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
+        "projectUniqueName": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
         "projectName": "Persistence",
-        "projectPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
+        "projectPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\Persistence.csproj",
         "packagesPath": "C:\\Users\\sudis\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\obj\\",
+        "outputPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -88,8 +88,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
-                "projectPath": "c:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj"
+              "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\sudis\\Documents\\Sudi\\Project\\TryCatch\\Domain\\Domain.csproj"
               }
             }
           }
